//I. Денежная система Геральдиона
/*
На волшебном острове Геральдионе, на котором живёт Геральд, есть своя денежная система. В обращении находятся купюры нескольких номиналов. Но, к сожалению, их система несовершенна, и иногда Геральдионцы сталкиваются с ситуацией, что определённую сумму денег нельзя выдать без сдачи никаким набором купюр (естественно, можно использовать сколько угодно купюр каждого достоинства). Такая сумма называется неудачной. Геральд заинтересовался: а какова минимальная неудачная сумма?

Входные данные
В первой строке дано число n (1 ≤ n ≤ 1000) — количество номиналов купюр, которые имеют хождение на Геральдионе.

Во второй строке через пробел перечислены n различных чисел a1, a2, ..., an (1 ≤ ai ≤ 106) — сами номиналы купюр.

Выходные данные
Выведите единственное число — минимальную неудачную сумму. Если же неудачных сумм не бывает, выведите  - 1.
*/

Console.WriteLine("Введи кол-во купюр: ");
int a = int.Parse(Console.ReadLine());
Console.WriteLine("Введи кол-во купюр: ");
int[] arr = Console.ReadLine().Split(' ').Select(x => int.Parse(x)).ToArray();
bool yes1 = false;

for(int i = 0; i < arr.GetLength(0); i++)
{
	if(arr[i] == 1)
	{
		yes1 = true;
		break;
	}		
}	

if(yes1)
	System.Console.WriteLine(-1);
else 
	System.Console.WriteLine(1);
