//F. Сумма элементов массива
/*
Задана последовательность из N чисел, необходимо посчитать сумму элементов этой последовательности

Входные данные
В первой строке входного потока задано число N, не превышающее 1000, - количество элементов этой последовательности, 
во второй строке заданы N чисел, не превышающих 10000

Выходные данные
На выход необходимо вывести одно число - сумму элементов последовательности
*/

Console.WriteLine("Введи кол-во чисел: ");
int n = int.Parse(Console.ReadLine());

Console.WriteLine("Введи последовательность чисел: ");

int[] arr = Console.ReadLine().Split(' ').Select(x => int.Parse(x)).ToArray();
int sum = 0;

for (int i = 0; i < n; i++) sum += arr[i];		
	
System.Console.Write(sum);
