//H. Ваня и книги
/*
Ване поручено важное задание — он должен пронумеровать книжки в библиотеке, 
поставив на каждую бирку книжку с её номером. 
Каждая из n книг должна получить номер от 1 до n, причем, разумеется, разные книги должны получить разные номера.
Ваня хочет узнать, какое количество цифр ему придётся написать, подписывая все бирки.

Входные данные
В первой строке содержатся целое число n (1 ≤ n ≤ 109) — количество книг в библиотеке.

Выходные данные
Выведите количество цифр, нужных для того, чтобы пронумеровать все книги.
*/

Console.WriteLine("Введи кол-во книг: ");
int n = int.Parse(Console.ReadLine());
int count = 0;
int dec = 1;

for(int i = 0; i < n.ToString().Length; i++)
{
   count = count + (n - dec + 1);
    dec = dec * 10;
}    

System.Console.Write(count);    
