//A. Чётные на чётных
/*
Вводится последовательность чисел. Посчитать в ней количество чётных чисел, 
стоящих на чётных местах.

Входные данные
Вводится сначала число N, а затем N чисел - члены последовательности.

Выходные данные
Выведите количество чётных чисел, стоящих на чётных местах в последовательности.
*/

Console.WriteLine("Введи кол-во чисел: ");
int n = int.Parse(Console.ReadLine());

Console.WriteLine("Введи последовательность чисел: ");

int[] arr = Console.ReadLine().Split(' ').Select(x => int.Parse(x)).ToArray();
int count = 0;

//нумерация с i=1, т.к. в здаче (в примере) элементы массива нумеруются с 1
for (int i = 1; i < n; i = i + 2)
	if(arr[i] % 2 == 0) count++;	

System.Console.WriteLine(count);
